PORT=3000
MONGODB_URI=mongodb://localhost/ironhack-futbol
SESS_SECRET=supersecret
CLOUDINARY_CLOUD_NAME=dc8psm9yv
CLOUDINARY_APY_KEY=856551432413515
CLOUDINARY_APY_SECRET=qF7QReS3jeWrabuv0lyR4zXWgo0

